USER=tjorge-d
USER_EMAIL=tjorge-d@student.42lisboa.com
DB_USER_PASSWORD=123umdb
DB_ROOT_PASSWORD=123rmdb
DOMAIN_SUFFIX=.42.fr

WP_TITLE=INCEPTION
WP_ADMIN_USER=DiCaprio
WP_ADMIN_EMAIL=tjorge-d@student.42lisboa.fr
WP_USER_PASSWORD=123uwp
WP_ADMIN_PASSWORD=123awp
