USER=tjorge-d
USER_EMAIL=tjorge-d@student.42lisboa.com
DB_USER_PASSWORD=123mdb
WP_USER_PASSWORD=123wp
NETWORK=Inception

WP_TITLE=Agros
WP_ADMIN_USER=Feromonas
WP_ADMIN_EMAIL=tjorge-d@student.42lisboa.fr
WP_ADMIN_PASSWORD=123admin
